{
  "name": "screeps",
  "version": "1.0.0",
  "description": "a game",
  "author": "calm",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^3.10.1",
    "@types/screeps": "^2.5.4",
    "grunt": "^1.0.4"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-rsync": "^3.0.0",
    "grunt-screeps": "^1.4.0",
    "time-grunt": "^2.0.0"
  }
}
